workflows:
  android-workflow:
    name: StopBet Pro Android
    max_build_duration: 60

    environment:
      vars:
        JAVA_VERSION: 17
      node: 18

    scripts:
      - name: Install JS dependencies
        script: |
          npm install

      - name: Grant gradlew permission
        script: |
          cd android
          chmod +x gradlew

      - name: Build Android APK (Release)
        script: |
          cd android
          ./gradlew assembleRelease

    artifacts:
      - android/app/build/outputs/**/*.apk
